{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pindrop-comments",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true
  },
  "vars": {
    // Host suffixes allowed to open a comment board. A leading dot matches
    // subdomains of that host; a bare host matches exactly. This is the only
    // access gate, so trim it to just where your preview site is hosted. The
    // defaults cover common preview platforms as examples (Cloudflare Pages/
    // Workers, Vercel, Netlify); localhost / 127.0.0.1 let the demo run in dev.
    "ALLOWED_ORIGINS": ".pages.dev,.workers.dev,.vercel.app,.netlify.app,localhost,127.0.0.1"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Comments",
        "class_name": "Comments"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Comments"]
    }
  ]
}
