{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pindrop-comments",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true
  },
  "vars": {
    // Host suffixes allowed to open a comment board. A leading dot matches
    // subdomains of that host; a bare host matches exactly. Tighten this to
    // your exact preview host(s) before relying on it as the only access gate.
    // localhost / 127.0.0.1 are included so the bundled demo works in dev.
    "ALLOWED_ORIGINS": ".workers.dev,.pages.dev,localhost,127.0.0.1"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Comments",
        "class_name": "Comments"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Comments"]
    }
  ]
}
